# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile-arm
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-arm.yml  ci.yml
src/main/java/com/gaebokchi/userservice/: UserServiceApplication.java  test.java
src/main/java/com/gaebokchi/userservice/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gaebokchi/userservice/controller/: CommonController.java  ExamController.java  UserController.java  UserControllerV1.java
src/main/java/com/gaebokchi/userservice/controller/v1/: UserController.java
src/main/java/com/gaebokchi/userservice/dto/req/: OAuth2Attributes.java  RefreshRequestDto.java
src/main/java/com/gaebokchi/userservice/dto/res/: RefreshResponseDto.java
src/main/java/com/gaebokchi/userservice/entity/: BaseTime.java  ExamEntity.java  OAuthToken.java  User.java
src/main/java/com/gaebokchi/userservice/exception/: ExpiredJwtTokenException.java  NotFoundTokenException.java  NotFoundUserException.java  UnsupportedException.java
src/main/java/com/gaebokchi/userservice/filter/: JwtVerificationFilter.java
src/main/java/com/gaebokchi/userservice/handler/: OAuth2MemberSuccessHandler.java  OAuth2UserSuccessHandler.java
src/main/java/com/gaebokchi/userservice/repository/: ExamRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gaebokchi/userservice/service/: CustomOAuth2UserService.java  ExamService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gaebokchi/userservice/utils/: JwtTokenProvider.java  JwtTokenizer.java
src/main/java/com/gaebokchi/userservice/vo/: JwtCode.java  OAuth2Attributes.java  OAuth2Type.java  OAuthAttributes.java  Role.java  SessionUser.java
src/main/resources/: application.yml  application.yml.template
src/test/java/com/gaebokchi/userservice/: UserServiceApplicationTests.java
src/test/java/com/gaebokchi/userservice/utils/: JwtTokenProviderTest.java  JwtTokenizerTest.java
src/test/resources/: application.yml
